APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vlFnJpm8QvE/UPS61ynTvLsLNeyT8LO+9je5t6IAaJY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
#DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=digiflux_mvp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1
MEMCACHED_HOST=memcached

# REDIS_HOST=127.0.0.1
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.digiflux.id
MAIL_PORT=465
MAIL_USERNAME=no-reply@digiflux.id
MAIL_PASSWORD=kosongblong089
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@digiflux.id
MAIL_FROM_NAME="Digiflux"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
